$('.addMyProduct').on('submit',function(e){
		e.preventDefault();
		console.log($('#imagePath').val())
		$.ajax({
			url: "/products",
			method: "post",
			data: $('.addMyProduct').serialize(),
			beforeSend: function(){
				console.log("Sending....");
				$("#insertProduct").html("Sending.....");
			},
			success: function(res){
				alert('done');
				$("#insertProduct").html("Upload");
				$("#suc").html('<div class="alert alert-success"><p>Added Successfully</p></div>')
			},
			error: function(err){
				alert("Not Done")
				$("#suc").html('<div class="alert alert-danger"><p>Error Uploading Product</p></div>')
				console.log(err);
				$("#insertProduct").html("Upload");

			}
		})
	})